
##ENVIRONMENTS
PORT=3333

##DATABASE
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=ic_class_manager
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=nikolatesla06

# ORM
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SEEDING_SEEDS=src/database/seeds/*.ts